#show raw.where(block: true): it => {
  set text(font: "Consolas")
  block(
    fill: gray.lighten(90%), 
    stroke: 1.0pt + gray,
    inset: 10pt

  )[#it]
}

//#set text(font: "Consolas")


#let _heading_builder(
    is_bold: true,
    is_smallcapsed: false,
    is_underlined: false,
    font_size: 16pt,
    vspace: 1em,
    body
) = {
    if is_smallcapsed {
        body = smallcaps(body)
    }

    if is_underlined {
        body = underline(body)
    }

    let body = text(
        size: font_size,
        weight: if is_bold { "bold" } else { "regular" },
        body
    )

    v(vspace, weak: true)
    align(center, body)
    v(vspace, weak: true)
}

#let conf(
    title: none,
    subtitle: none,
    author: none,
    year: none,
    outline_opts: none,
    body
) = {
    set text(lang: "ru", size: 11pt)
    set par(justify: true)

    pagebreak(weak: true)

    set page(
        footer: align(center, {
            line(length: 100%, stroke: 0.5pt)
            context counter(page).display("1")
        }),
    )

    // Headings style
    show heading.where(level: 1): h => _heading_builder(
        is_bold: true,
        font_size: 16pt,
        h.body
    )

    show heading.where(level: 2): h => _heading_builder(
        is_bold: false,
        is_smallcapsed: true,
        font_size: 14pt,
        h.body
    )

    show heading.where(level: 3): h => _heading_builder(
        is_bold: false,
        is_smallcapsed: true,
        is_underlined: true,
        font_size: 12pt,
        h.body
    )

    body
}

#set text(size: 14pt)

= Задача трёх кругов
\
В рамках выполненной работы было проведено экспериментальное исследование эффективности метода Монте-Карло для вычисления площади фигуры, образованной пересечением трех кругов.

 Целью эксперимента было сравнение двух стратегий генерации случайных точек: в «широкой» области, охватывающей все три круга целиком, и в «узкой» области, представляющей собой минимальный прямоугольник, содержащий искомую фигуру.

Так же целью являлось выявить как изменяется точность ответа при увеличении кол-ва генерируемых точек.

=== График 1-го типа.
Он отображает, как меняется меняется приближенное значение площади в зависимости от указанных параметров алгоритма.

#figure(
  image("g1_wide.png", width: 100%),
  supplement: [График],
  caption: [
    Зависимость приближенной площади от числа точек N.
  ],
)

#figure(
  image("g1_narrow.png", width: 100%),
  supplement: [График],
  caption: [
    Детализированный вид Графика 1 в диапазоне N от 20 000 до 100 000.
  ],
)

График зависимости вычисленной площади от числа точек N наглядно демонстрирует сходимость обоих подходов к истинному аналитическому значению (S ≈ 0.9445).

- *Широкая область (синяя линия)*: Демонстрирует относительно высокую неточность. Значения площади испытывают значительные случайные колебания с большой амплитудой, даже при относительно большом N (более 80 000). Это указывает на низкую статистическую устойчивость метода при таком подходе.

- *Узкая область (оранжевая линия)*: Показывает значительно более стабильное поведение. Амплитуда колебаний заметно ниже, и приближенное значение гораздо плотнее сгруппировано вокруг истинного. Линия тренда (зеленая) быстро выравнивается и практически сливается с линией точного значения, что свидетельствует о быстрой и надежной сходимости.

Можно сделать *промежуточный вывод*, что метод с узкой областью является значительно более стабильным и точным при любом N.

\

=== График 2-го типа.
График зависимости относительного отклонения от числа точек N. Является наиболее показательным для сравнения эффективности двух подходов.

#figure(
  image("g2.png", width: 100%),
  supplement: [График],
  caption: [
    Зависимость относительного отклонения от числа точек N.
  ],
)

Для данного графика была использована логарифмическая шкала по оси Y для более наглядного результата.

На данном графике отчетливо видно, что зеленая линия тренда (соответствует подходу с выбором узкой области для оценки площади фигуры) проходит всегда ниже, чем синия линия тренда (подход с широкой областью).

Используем приближение графиков для оценки разницы в относительной точности:

#figure(
  image("g2_zoomed.png", width: 100%),
  supplement: [График],
  caption: [
    Зависимость относительного отклонения от числа точек N.
  ],
)

При значении близком к 100'000 генерируемых точек относительное отклонение для подхода с узкой областью составляет около 1.5e-3, что соответствует 0.15%, для подхода с широкой областью около 8e-3, что соответствует 0.8%.
\
\
== Вывод

Подход с выбором узкой области для оценки площади фигуры гораздо более эффективен, стабилен и точен. Для достижения одной и той же точности оценки площади алгоритму с выбором широкой области потребуется в разы больше генерируемых точек.

\
\
\
\
- *Ссылка на посылки в системе Codeforces:*
  - Подход с выбором узкой области: 
  https://dsahse25.contest.codeforces.com/group/SLdI1pWUpC/contest/647790/submission/349176313
  - Подход с выбором широкой области: 
  https://dsahse25.contest.codeforces.com/group/SLdI1pWUpC/contest/647790/submission/349176407

\
- *Ссылка на репозиторий*:
https://github.com/DarkRecklessness/Circles_Intersection_Experiment